# sdormitory_app_java

./: pom.xml
sdormitory-app/: pom.xml
sdormitory-app/src/main/java/cn/sdormitory/: App.java
sdormitory-app/src/main/java/cn/sdormitory/config/: CorsConfig.java  SecurityConfig.java  Swagger2AppConfig.java
sdormitory-app/src/main/java/cn/sdormitory/controller/: AppAccountController.java  AppLeaveController.java  AppLoginController.java  AppStudentController.java
sdormitory-app/src/main/java/cn/sdormitory/service/: AppAttenceService.java  AppClassService.java  AppDictDetailService.java  AppDormitoryService.java  AppLeaveService.java  AppStudentService.java  AppSyssetSmsTemplateService.java  AppUserService.java  ParentTokenService.java  StudentTokenService.java  UserTokenService.java
sdormitory-app/src/main/java/cn/sdormitory/service/impl/: AppAttenceServiceImpl.java  AppClassServiceImpl.java  AppDictDetailServiceImpl.java  AppDormitoryServiceImpl.java  AppLeaveServiceImpl.java  AppStudentServiceImpl.java  AppSyssetSmsTemplateServiceImpl.java  AppUserServiceImpl.java  ParentTokenServiceImpl.java  StudentTokenServiceImpl.java  UserTokenServiceImpl.java
sdormitory-app/src/main/resources/: application.yml
sdormitory-app/src/test/java/cn/sdormitory/: AppTest.java
sdormitory-biz/: pom.xml
sdormitory-biz/src/main/java/cn/sdormitory/basedata/: SendDeviceMsg1.java
sdormitory-biz/src/main/java/cn/sdormitory/basedata/dao/: BClassDao.java  BDormitoryDao.java  BStudentDao.java
sdormitory-biz/src/main/java/cn/sdormitory/basedata/entity/: BClass.java  BDormitory.java  BStudent.java
sdormitory-biz/src/main/java/cn/sdormitory/basedata/service/: BClassService.java  BDormitoryService.java  BStudentService.java
sdormitory-biz/src/main/java/cn/sdormitory/basedata/vo/: BStudentVo.java
sdormitory-biz/src/main/java/cn/sdormitory/common/: MD5.java  TokenService.java  TokenServiceImpl.java  UserAgentUtil.java
sdormitory-biz/src/main/java/cn/sdormitory/common/annotation/: DataScope.java  DataSource.java  IgnoreAuth.java  SysLog.java
sdormitory-biz/src/main/java/cn/sdormitory/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  UploadResult.java
sdormitory-biz/src/main/java/cn/sdormitory/common/constant/: CommonConstant.java
sdormitory-biz/src/main/java/cn/sdormitory/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
sdormitory-biz/src/main/java/cn/sdormitory/common/dto/: ResultMsg.java
sdormitory-biz/src/main/java/cn/sdormitory/common/enums/: BusinessType.java  DataSourceType.java  HttpMethod.java  PlatformEnums.java
sdormitory-biz/src/main/java/cn/sdormitory/common/exception/: ApiException.java  ApiExceptionHandler.java
sdormitory-biz/src/main/java/cn/sdormitory/common/exption/: KaptchaEnum.java  SmsExceptionEnum.java  SysExceptionEnum.java
sdormitory-biz/src/main/java/cn/sdormitory/config/: DruidConfig.java  DruidProperties.java  KaptchaConfig.java  MybatisPlusConfig.java  OkHttpConfig.java  OssConfig.java  RedisConfig.java  SmsConfig.java  ThreadPoolConfig.java
sdormitory-biz/src/main/java/cn/sdormitory/oss/: OssService.java
sdormitory-biz/src/main/java/cn/sdormitory/request/: HttpRequest.java
sdormitory-biz/src/main/resources/: application-dev.yml
sdormitory-biz/src/main/resources/mapper/sys/: SysConfigDao.xml  SysCountryDao.xml  SysDictDetailDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysSmsLogDao.xml  SysSmsTemplateDao.xml  SysUserDao.xml  SysUserLoginLogDao.xml
sdormitory-biz/src/main/resources/mapper/sys/basedata/: BClassDao.xml
sdormitory-biz/src/main/resources/mapper/sys/report/: ExcellentDorStaDao.xml
sdormitory-biz/src/main/resources/mapper/sys/smartdor/: OriginalRecordDao.xml  SdAttenceDao.xml  SdDeviceDao.xml  SdLeaveDao.xml
sdormitory-biz/src/main/resources/mapper/sys/sysset/: SyssetAttenceRuleDao.xml  SyssetHygieneDeductDao.xml  SyssetSmsTemplateDao.xml
sdormitory-platform/: pom.xml
sdormitory-platform/src/main/java/cn/sdormitory/: PlatformApplication.java
sdormitory-platform/src/main/java/cn/sdormitory/component/security/filter/: JwtAuthenticationTokenFilter.java
sdormitory-platform/src/main/java/cn/sdormitory/component/security/handle/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
sdormitory-platform/src/main/java/cn/sdormitory/component/security/service/: PermissionService.java  UserDetailsServiceImpl.java
sdormitory-platform/src/main/java/cn/sdormitory/config/: GlobalWebConfig.java  SecurityConfig.java  Swagger2Config.java
sdormitory-platform/src/main/java/cn/sdormitory/controller/basedata/: BClassController.java  BDormitoryController.java  BStudentController.java
sdormitory-platform/src/main/java/cn/sdormitory/controller/monitor/: SysLoginLogController.java  SysOnlineUserController.java  SysOperationLogController.java
sdormitory-platform/src/main/java/cn/sdormitory/controller/oss/: OssController.java
sdormitory-platform/src/main/java/cn/sdormitory/controller/report/: AttenceStatisticsController.java  ExcellentDorStaController.java  HygieneStatisticsController.java
sdormitory-platform/src/main/java/cn/sdormitory/controller/smartdor/: OriginalRecordController.java  SdAttenceController.java  SdAttenceExceptionController.java  SdDeviceController.java  SdHygieneController.java
sdormitory-platform/src/main/java/cn/sdormitory/controller/sys/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysDictDetailController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
sdormitory-platform/src/main/java/cn/sdormitory/controller/sysset/: SyssetAttenceRuleController.java  SyssetHygieneDeductController.java  SyssetSmsTemplateController.java
sdormitory-platform/src/main/java/cn/sdormitory/controller/test/: TestController.java
sdormitory-platform/src/main/resources/: banner.txt
(+190 files in other folders)
