<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.sdormitory</groupId>
	<artifactId>sdormitory-fast</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>sdormitory-fast</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
	</parent>

	<modules>
		<module>sdormitory-biz</module>
		<module>sdormitory-platform</module>
        <module>sdormitory-app</module>
    </modules>

	<!--子模块同父版本相同-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.sdormitory</groupId>
				<artifactId>sdormitory-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.sdormitory</groupId>
				<artifactId>sdormitory-platform</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>cn.sdormitory</groupId>-->
				<!--<artifactId>sdormitory-app</artifactId>-->
				<!--<version>${project.version}</version>-->
			<!--</dependency>-->
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
